<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_channel_content_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_channel_logo"
            android:layout_width="@dimen/item_channel_logo_size"
            android:layout_height="@dimen/item_channel_logo_size"
            android:contentDescription="@string/channel_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_channel_text"
            android:layout_width="@dimen/item_channel_logo_size"
            android:layout_height="11dp"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/item_channel_text_size"
            app:layout_constraintEnd_toEndOf="@+id/item_channel_logo"
            app:layout_constraintStart_toStartOf="@+id/item_channel_logo"
            app:layout_constraintTop_toBottomOf="@+id/item_channel_logo"
            tools:text="Channel N..." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>